server.port=80
server.error.include-message=on_param
server.error.include-binding-errors=always
debug=true

spring.mvc.view.prefix=/webapp/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:notebook}
spring.datasource.username=${DB_USER:notebook}
spring.datasource.password=${DB_PASSWORD:notebook}
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.connect-retries=5

logging.file.path=/app/logs
logging.file.name=/app/logs/application.log
logging.pattern.console=%d{ISO8601} %-5level [%thread] %logger{36} - %msg%n
